# CLE

./: .gitignore  OutilGestionPatientWPF.sln  README.md
CLE.Tests/: CLE.Tests.csproj  WorkspaceTests.cs
DataBase/: DataBase.csproj
OutilWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutilWPF.csproj  PatientWorkspace.cs  ReferenceDataWorkspace.cs  TreatmentWorkspace.cs  ViewModel.cs  appsettings.json  packages.config
OutilWPF/Assets/: FichePatient.xltx
OutilWPF/Configuration/: ApplicationOptions.cs  UserPreferences.cs
OutilWPF/Données/: Access.cs  Context.cs  IClinicDataService.cs  IPatientRecordsService.cs  IReferenceDataService.cs  Model.cs  PatientRecordsService.cs  ReferenceDataService.cs
OutilWPF/Prism/Commands/: DelegateCommand.cs
OutilWPF/Prism/Mvvm/: BindableBase.cs
OutilWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OutilWPF/Services/: DatabasePathStore.cs  DatabaseSelectionService.cs  IDatabasePathStore.cs  IDatabaseSelectionService.cs  IOfficeInteropService.cs  IUserPreferencesStore.cs  JsonUserPreferencesStore.cs  OfficeInteropService.cs
